spring.application.name=11-Spring-DataJpa-Generator-App
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.perficient.com
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

