#Run this query(SHOW PARAMETER SERVICE_NAMES)  -->orcl.perficient.com
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.perficient.com
spring.datasource.username=system
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Print Query On Console
spring.jpa.show-sql=true
