#Run this query(SHOW PARAMETER SERVICE_NAMES)  -->orcl.perficient.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl.perficient.com
spring.datasource.username=system
spring.datasource.password=tiger

#Print Query On Console
spring.jpa.show-sql=true

#Connection pool
spring-datasource.hikari.maximun-pool-size=10
